- git: 
    local-name: iai_markers_tracking
    uri: https://github.com/mgvargas/iai_markers_tracking.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
- git:
    local-name: iai_boxy_sim
    uri: https://github.com/airballking/iai_boxy_sim.git
    version: master
- git:
    local-name: ros_markers
    uri: https://github.com/chili-epfl/ros_markers
    version: master
- git:
    local-name: opencv
    uri: https://github.com/opencv/opencv
    version: master    
- git:
    local-name: video_stream_opencv
    uri: https://github.com/mgvargas/video_stream_opencv
    version: master  
