- git: 
    local-name: iai_markers_tracking
    uri: https://github.com/mgvargas/iai_markers_tracking.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/airballking/iai_robots.git
    version: boxy_odom_joints
- git:
    local-name: iai_boxy_sim
    uri: https://github.com/airballking/iai_boxy_sim.git
    version: master
- git:
    local-name: ros_markers
    uri: https://github.com/chili-epfl/ros_markers
    version: master
- git:
    local-name: opencv
    uri: https://github.com/opencv/opencv
    version: master    
- git:
    local-name: video_stream_opencv
    uri: https://github.com/mgvargas/video_stream_opencv
    version: master  
- git:
    local-name: ros_control_boilerplate
    uri: https://github.com/airballking/ros_control_boilerplate.git
    version: fix-joint-limits-velocity-mode
- git:
    local-name: ros_control
    uri: https://github.com/airballking/ros_control.git
    version: fix-velocity-joint-saturate-interface
- git:
    local-name: giskard_msgs
    uri: https://github.com/semroco/giskard_msgs.git
    version: master
- git:
    local-name: qpoases
    uri: https://github.com/mgvargas/qpOASES.git
    version: master
